// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int i = 1;
bool not_numbers = true; // условие правда или ложь для определения, что нет четных числе 

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

Console.WriteLine("Чётные числа от 1 до " + a);
while (i <= a)
{ 

if (i % 2 != 1) // !=1 выводит четные числа, ==1 выводит нечетные числа

Console.Write(i + ", "); // выводим четные числа
not_numbers = false; // если четных числе нет в цикле преходим к новому условию

i++;
}

if (not_numbers) // условие указывающее на то что четных чисел нет в цикле 

Console.WriteLine("Нет чётных чисел!");