// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
//-1, -7, 567, 89, 223-> 3


 class Program
     {
        static void Main(string[] args)
        {
            Console.Write("Введите количество чисел:  "); // ввел размер чисел
            int n = Convert.ToInt32(Console.ReadLine()); // размер введенного строкового числа преобразовал в целое число 
            
            int[] mas = new int[n]; // cоздал массив размер чисел
            int otr = 0; // ввел переменную 

            for(int i = 0; i < n; i++) // запустил счетчик от 0 до n введенного размера 
            {
                System.Console.Write("Введите число: "); // ввел с клавиатуры строковые числа
                 mas[i] = Convert.ToInt32(Console.ReadLine()); // преобразовал в веденое с клавиатуры строковое значение чисел в 32-битные целые числа
            }

            for(int i = 0; i < mas.GetLength(0); i++) // идея mas.GetLength(0) состоит в том, чтобы передать нулевое измерение GetLength метод для определения общего количества элементов в первом измерении массива.
            {
                if(mas[i] >= 0)
                {
                    
                }

                else
                {
                    otr++;
                }

            }

            Console.WriteLine("Кол-во отрицательных чисел = {0}", otr);

        }
     }
